PORT              = 3000
MAILER_SERVICE = gmail
MAILER_EMAIL      = diegorodriguez999x@gmail.com
MAILER_SECRET_KEY = tjnjyktbngjejhgh 
PROD = false

MONGO_URL     = mongodb://anexo:123456789@localhost:27017
MONGO_DB_NAME = NOC-TEST
MONGO_USER    = anexo
MONGO_PASS    = 123456789

POSTGRES_URL = "postgresql://anexo:123456789@localhost:5432/NOC"
POSTGRES_USER = anexo
POSTGRES_DB = NOC-TEST
POSTGRES_PASSWORD = 123456789   
